DATABASE_URL="file:./prisma/dev.db"
OPENAI_API_KEY=""
TWITTER_APP_KEY=""
TWITTER_APP_SECRET=""
TWITTER_ACCESS_TOKEN=""
TWITTER_ACCESS_SECRET=""
LINKEDIN_CLIENT_ID=""
LINKEDIN_CLIENT_SECRET=""
META_APP_ID=""
META_APP_SECRET=""
